package components

import "snapmart/types"

templ CategoryProductsContainer(category string, products []types.Product) {
    <div class="my-8">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-4xl font-bold">{category}</h1>
            <span class="text-[#2C7865] text-3xl hover:underline cursor-pointer">see all</span>
        </div>
        <div class="flex justify-between">
            for _, product := range products {
                @ProductCard(product)
            }
        </div>
    </div>
}
