package components

templ CategoryProductsContainer(category string) {
    <div class="my-8">
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-4xl font-bold">{category}</h1>
            <span class="text-[#2C7865] text-3xl hover:underline cursor-pointer">see all</span>
        </div>
        <div class="flex justify-between">
            @ProductCard()
            @ProductCard()
            @ProductCard()
            @ProductCard()
            @ProductCard()
            @ProductCard()
        </div>
    </div>
}
