package components

import "snapmart/types"

templ Index(categories map[int64]*types.CategoryWithProducts, categoryIds []int64) {
    @Layout() {
        <div id="categories" class="flex justify-between mb-8">
            for _, id := range categoryIds {
                @CategoryItem(id, categories[id].CategoryName, "/static" + categories[id].CategoryImgPath)
            }
        </div>
        <div id="category-products-container" class="flex flex-col">
            for _, id := range categoryIds {
                @CategoryProductsContainer(id, categories[id].CategoryName, categories[id].Products)
            }
            <div class="flex items-center mx-auto">
                <h1 class="text-2xl font-bold mr-2">Category</h1>
                <span class="text-[#2C7865] text-xl">see all</span>
            </div>
        </div>
    }
}
