package components

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>snapmart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
	</head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hide-scrollbar {
            /* For modern browsers */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* Internet Explorer 10+ */
        }
        .hide-scrollbar::-webkit-scrollbar {
          display: none; /* Safari and Chrome */
        }
    </style>
	<body>
        <div id="overlay-container" class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 z-20 grid place-items-center">
            @Login()
            @OtpVerify()
        </div>
        <script>
            let overlayContainer = document.getElementById('overlay-container')
            overlayContainer.addEventListener('click', function(event) {
                this.classList.add('hidden')
                document.querySelectorAll('.overlays').forEach(overlay => {
                    overlay.classList.add('hidden')
                })
            })
            document.querySelectorAll('.overlays').forEach(overlay => {
                overlay.addEventListener('click', event => {
                    event.stopPropagation()
                })
            })
            function switchOverlay(overlaySelector) {
                document.querySelectorAll('.overlays').forEach(overlay => {
                    overlay.classList.add('hidden')
                })
                if(!overlaySelector) {
                    let overlayContainer = document.getElementById('overlay-container')
                    overlayContainer.classList.add('hidden')
                    return
                }
                let overlay = document.querySelector(overlaySelector)
                if(!overlay) {
                    return
                }
                overlay.classList.remove('hidden')

            }
        </script>
        <div class="py-6 px-4 text-xl shadow-md sticky top-0 bg-white z-10">
            <div class="flex justify-around items-center mx-auto max-w-[132rem] space-x-8">
                <a href="/" class="font-bold text-4xl">
                    <span class="text-[#FF9800]">snap</span><span class="text-[#2C7865]">mart</span>
                </a>
                <div>
                    <div class="font-bold">Delivering in 15 mins</div>
                    <div>Choose a location</div>
                </div>
                <div class="flex-grow px-4 py-3 rounded-lg border bg-gray-100">
                    <!-- <input type="text" class="w-full" /> -->
                    <span>search</span>
                </div>
                <script>
                    function handleShowLogin() {
                        let overlayContainer = document.getElementById('overlay-container')
                        overlayContainer.classList.remove('hidden')

                        let overlays = document.querySelectorAll('.overlays')
                        overlays.forEach(overlay => {
                            overlay.classList.add('hidden')
                        })

                        let loginContainer = document.getElementById('login-container')
                        loginContainer.classList.remove('hidden')
                    }
                </script>
                <button onclick="handleShowLogin()" class="text-2xl">
                    Login
                </button>
                <a class="bg-[#2C7865] text-white font-bold py-3 px-6 rounded-lg text-2xl">
                    Cart
                </a>
            </div>
        </div>
        <div class="mt-4 w-3/4 mx-auto max-w-[96rem]">
            { children... }
        </div>
	</body>
	</html>
}
