package components

templ ProductCard() {
    <div class="w-[13.5rem] border rounded-lg px-4 py-4 shadow-lg">
        <img src="/static/imgs/products/milk.jpg" class="mx-auto"/>
        <div class="text-lg font-bold">Amul Gold Full Cream Fresh Milk</div>
        <div class="text-gray-500">100 ml</div>
        <div class="flex justify-between items-center">
            <div class="font-bold">Rs. 34</div>
            <button class="border border-[#2C7865] text-[#2C7865] bg-green-100 px-4 py-2 font-bold rounded-lg">ADD</button>
        </div>
    </div>
}
