package components

templ OtpVerify() {
    <div id="otp-verify-container" class="overlays hidden z-30">
        <div class="bg-white py-8 px-16 rounded-lg shadow-[0px_0px_10px_rgba(0,0,0,0.2)] w-96 relative">
            <button onclick="switchOverlay('#login-container')" id="login-close-btn" class="close-btn absolute left-4 top-4" aria-label="Close">
                <img class="w-4" src="/static/imgs/back-btn.svg" />
            </button>
            <div>
                <h2 class="text-2xl font-semibold text-center text-gray-800 mb-2">OTP Verification</h2>
                <div>
                    <div class="mb-4 text-center">
                        <p>We have sent a verification code to</p>
                        <h2 class="text-lg font-semibold">+91-7876545678</h2>
                        <input type="text" id="phone" name="phone" placeholder="Enter otp"
                            class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#2C7865] focus:border-[#2C7865]" required
                        >
                    </div>
                    <button type="submit" class="w-full bg-[#2C7865] text-white py-3 rounded-md hover:bg-[#2C7865] focus:outline-none focus:ring-2 focus:ring-[#2C7865]">
                        Verify
                    </button>
                </div>
            </div>
        </div>
    </div>
}
