package components
import (
    "snapmart/types"
)
templ ProductContainer(categoryName string, products []types.Product) {
    <div>
        <img 
            id="loader" 
            class="htmx-indicator absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2" 
            src="/static/imgs/loader.svg"
        />
        <div id="product-card-container">
            <p class="mb-4 text-lg">Buy { categoryName } Online</p>
            <div class="grid gap-4 grid-cols-[repeat(auto-fill,_minmax(13.5rem,_1fr))]">
                for _, product := range products {
                    @ProductCard(product)
                }
            </div>
        </div>
    </div>
}
